[gd_scene load_steps=3 format=3 uid="uid://boviaot8nu1wa"]

[ext_resource type="PackedScene" uid="uid://igf0cs0yri7y" path="res://tanks/tank.tscn" id="1_kwloe"]
[ext_resource type="Script" path="res://tanks/player.gd" id="2_k2k70"]

[node name="Player" instance=ExtResource("1_kwloe")]
position = Vector2(241, 190)
script = ExtResource("2_k2k70")
speed = 100
rotation_speed = 5.0
gun_cooldown = 10.0
health = 100
